{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: g++.exe build project",
      "command": "C:\\mingw64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "-std=c++11",
        "-I${workspaceFolder}",
        "-I${workspaceFolder}\\models",
        "-I${workspaceFolder}\\services",
        "-I${workspaceFolder}\\utils",
        "${workspaceFolder}\\main.cpp",
        "${workspaceFolder}\\Dashboard.cpp",
        "${workspaceFolder}\\services\\QuanLyMonAn.cpp",
        "${workspaceFolder}\\services\\QuanLyTaiKhoan.cpp",
        "${workspaceFolder}\\services\\QuanLyNhanVien.cpp",
        "${workspaceFolder}\\utils\\Utils.cpp",
        "-o",
        "${workspaceFolder}\\main.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "cmake",
      "label": "CMake: build",
      "command": "build",
      "targets": ["[N/A - Select Kit]"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "CMake template build task"
    }
  ]
}
